<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/rbGroub"
        android:layout_marginBottom="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rbNotiv"
            android:text="Notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rbToast"
            android:text="Toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <Button
        android:id="@+id/btnOne"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:text="One Test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnRepeat"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:text="Repeat Test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>